<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon-192x192.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="manifest" href="manifest.json">
        <script src="zipcelx.js"></script>
        <title>Survey</title>
    </head>
    <body>
        <div class="status-wrapper">
            <div id="data-send-status"></div>
            <div id="sent-data"></div>
            <button id="download-data">Download</button>
        </div>
        <div id="survey">
            <div class="question">
                <h1>Mitä pidit konsertista?</h1>
                <div class="answers">
                    <button onclick="answerQuestion('mitäpidit', 'Hyvä')">Hyvä</button>
                    <button onclick="answerQuestion('mitäpidit', 'Huono')">Huono</button>
                </div>
            </div>
            <div class="question">
                <h1>Mistä kuulit konsertista?</h1>
                <div class="answers">
                    <button onclick="answerQuestion('mistäkuulit', 'Facebook')">Facebook</button>
                    <button onclick="answerQuestion('mistäkuulit', 'Instagram')">Instagram</button>
                    <button onclick="answerQuestion('mistäkuulit', 'Twitter')">Twitter</button>
                    <button onclick="answerQuestion('mistäkuulit', 'Kaveri')">Kaveri</button>
                    <button onclick="answerQuestion('mistäkuulit', 'Mainos')">Mainos</button>
            </div>
        </div>
    </body>
    <style>
        .status-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            gap: 0.5rem;
            
            position: fixed;
            top: 0;
            right: 0;
            padding: 1rem;
        }
        #survey {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }
    </style>
    <script src="script.js"></script>
</html>